<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zpark</groupId>
  <artifactId>springcloud_01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <!-- 用于管理当前项目与所有子项目中的jar文件的版本 -->
  <dependencyManagement>
  	<dependencies>
  <!-- 导入spring cloud的依赖 -->
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-dependencies</artifactId>
  		<version>Finchley.SR2</version>
  		<type>pom</type>
  		<scope>import</scope>
  	</dependency>
  	
  	<!-- 导入spring boot的依赖 -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-parent</artifactId>
  		<version>2.0.6.RELEASE</version>
  		<type>pom</type>
  		<scope>import</scope>
  	</dependency>
  </dependencies>
  </dependencyManagement>
  
  <modules>
  	<module>springcloud_01_common</module>
  	<module>springboot_01_dept_provider</module>
  	<module>springcloud_01_dept_provider</module>
  	<module>springcloud_01_emp_provider</module>
  	<module>springcloud_01_dept_consumer</module>
  	<module>springboot_01_emp_consumer</module>
  	<module>springcloud_01_emp_consumer</module>
  	<module>springcloud_01_eureka_server</module>
  	<module>springcloud_01_eureka_server1</module>
  	<module>springcloud_01_dept_provider1</module>
  	<module>springcloud_01_zuul</module>
  </modules>
</project>