<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zpark</groupId>
    <artifactId>springcloud_01</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springcloud_01_emp_consumer</artifactId>
  
  <dependencies>
  	<!-- 导入springcloud_01_cloud子项目的依赖 -->
  	<dependency>
  		<groupId>com.zpark</groupId>
  		<artifactId>springcloud_01_common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<!-- 导入springboot-web项目依赖 -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<!-- 热部署依赖 -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-devtools</artifactId>
  	</dependency>
  	<!-- 导入Eureka Client的依赖 -->
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-eureka</artifactId>
  		<version>1.4.6.RELEASE</version>
  	</dependency>
  	<!-- 导入Feign的依赖，Feign需要Eureka -->
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-feign</artifactId>
  		<version>1.4.6.RELEASE</version>
  	</dependency>
  	<!-- 导入Hystrix -->
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-hystrix</artifactId>
  		<version>1.4.6.RELEASE</version>
  	</dependency>
  </dependencies>
</project>